<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Tic Tac Toe"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main game container with outer grid lines -->
    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.423">

        <!-- First row of boards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_0"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_1"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_2"
                android:background="@drawable/board_inactive_boarder" />

        </LinearLayout>

        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/black" />

        <!-- Second row of boards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_3"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_4"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_5"
                android:background="@drawable/board_inactive_boarder" />

        </LinearLayout>

        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/black" />

        <!-- Third row of boards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_6"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_7"
                android:background="@drawable/board_inactive_boarder" />

            <!-- Vertical divider -->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include layout="@layout/tic_tac_toe_layout"
                android:id="@+id/board_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="board_8"
                android:background="@drawable/board_inactive_boarder" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameContainer" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="resetButton"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gameContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToLog"
        android:text="Leader Board"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leader"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>